# .NET-Microservices

PlatformService/: PlatformService.sln
PlatformService/PlatformService/: PlatformService.csproj  Program.cs  WeatherForecast.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs  WeatherForecastController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/DomainModels/: Platform.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/PlatformService/Properties/: launchSettings.json
